{
  "params":
  {
    "local_server" : "True",
    "local_uri" : "mysql://root:@localhost/codingfactor",
    "prod_uri" : "mysql://root:@localhost/codingfactor",
    "fb_url" : "#",
    "twtr_url" : "#",
    "git_url" : "#",
    "insta_url" : "#",
    "linkedin_url" : "#",
    "blog_name" : "Coding Factor",
    "tag_block" : "Heaven For Programmer",
    "gmail-user" : "user@example.com",
    "gmail-pwd" : "",
    "about_txt" : "This is Blog Site. ",
    "no_of_posts" : 3,
    "login_img" : "Login.jpg",
    "admin-user" : "#",
    "admin-pwd" : "",
    "upload_location" : ""
  }
}
